name = "eternity-theme"
license = "MIT"
licenselink = "https://gitlab.com/aloci/eternity-theme/-/blob/main/LICENSE"
description = "Eternity theme"
homepage = "https://gitlab.com/aloci/eternity-theme"
demosite = "https://inictuoculi.photography/"
tags = ["minimal", "clean", "clean", "responsive", "simple", "minimalist", "portfolio"]
features = ["Multiple Column Usage", "Clean", "Customizable"]
min_version = "0.101.0"

[author]
  name = "Eternity theme"
  homepage = "https://gitlab.com/aloci/eternity-theme"
